#Шаблон для функции парсера ссылки и заголовка статьи
from news.db import PostDB
def sample(limit):
    #limit -- это число, подробности смотри в news/run.py
    '''
    здесь должна быть логика вашего парсера,
    но чтобы добавить пост в базу данных, а иначе бот не будет работать, ссыллка поста должна пройти проверку.
    '''
    if PostDB.verify_post('ссылка поста для проверки'):
        PostDB().add_post_ifnexist('ссылка', 'заголовок')


